# opticks-extras-IDL

./: build-IDL.py  raptor.py
Binaries/: IDL.aeb  Python24.aeb
Code/: IDL.sln  IDLMgr.vcproj  IDLMgr.vcproj.FILLINUSERNAME.user.template  IDLMgr.vcxproj  IDLMgr.vcxproj.filters  SConstruct
Code/ApiDocs/: ApiDocs.vcproj  ApiDocs.vcxproj  ApiDocs.vcxproj.filters  application.dox  extension_modules.txt  mainpage.txt
Code/CompileSettings/: IDLMacros.props  IDLMacros.vsprops  idl-32bit.vsprops  idl-64bit.vsprops  idl.props  idl.py  idl.vsprops  idl6.1.props  idl6.1.vsprops  idl6.3.props  idl6.3.vsprops  idl6.4.props  idl6.4.vsprops  idl7.0.props  idl7.0.vsprops  idl7.1.props  idl7.1.vsprops
Code/IdlInterpreter/: IdlInterpreter.cpp  IdlInterpreter.h  IdlInterpreter.vcproj  IdlInterpreter.vcxproj  IdlInterpreter.vcxproj.filters  IdlInterpreterOptions.cpp  IdlInterpreterOptions.h  ModuleManager.cpp  SConscript
Code/IdlStart/: AnimationCommands.cpp  AnimationCommands.h  ArrayCommands.cpp  GpuCommands.cpp  IdlFunctions.cpp  IdlFunctions.h  IdlStart.cpp  IdlStart.h  IdlStart.vcproj  IdlStart61.vcproj  IdlStart61.vcxproj  IdlStart61.vcxproj.filters  IdlStart63.vcxproj  IdlStart63.vcxproj.filters  IdlStart64.vcproj  IdlStart64.vcxproj  IdlStart64.vcxproj.filters  IdlStart70.vcproj  IdlStart70.vcxproj  IdlStart70.vcxproj.filters  IdlStart71.vcproj  IdlStart71.vcxproj  IdlStart71.vcxproj.filters  LayerCommands.cpp  LayerCommands.h  MetadataCommands.cpp  MetadataCommands.h  MiscCommands.cpp  ModuleManager.cpp  SConscript  VisualizationCommands.cpp  VisualizationCommands.h  WindowCommands.cpp  WindowCommands.h
Code/Include/: DesktopResource.h  IdlVersion.h  idl.lib  idl_callproxy.h  idl_pal_mscom.lib
Dependencies/: build.xml
Dependencies/Idl/: __init__.py
IDL/: build-IDL.py
IDL/Code/: SConstruct
IDL/Code/ApiDocs/: mainpage.txt
IDL/Code/CompileSettings/: IDLMacros.vsprops  idl-32bit.vsprops  idl-64bit.vsprops  idl.vsprops
IDL/Code/IdlInterpreter/: IdlInterpreter.cpp  IdlInterpreterOptions.cpp  IdlInterpreterOptions.h  ModuleManager.cpp
IDL/Code/IdlStart/: GpuCommands.h  (+13 more)
IDL/Installer/: install.n3
Installer/: install.n3  install.rdf
Release/DefaultSettings/: 45-IDL.cfg
(+4 files in other folders)
